[Rainmeter]
Update=1500

;value calc
[MeterFetch1]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw2
RegExpSubstitute=1
Substitute="^(\d+)\.(\d+)$":"\1"
[MeterFetch2]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw1
RegExpSubstitute=1
Substitute="^(\d+)\.(\d+)$":"\1"
[MeterFetch3]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw4
RegExpSubstitute=1
Substitute="^(\d+)\.(\d+)$":"\1"
[MeterFetch4]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw6
RegExpSubstitute=1
Substitute="^(\d+)\.(\d+)$":"\1"
[MeterFetch5]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw8
RegExpSubstitute=1
Substitute="^(\d+)\.(\d+)$":"\1"
[MeterFetch6]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw10
RegExpSubstitute=1
Substitute="^(\d+)\.(\d+)$":"\1"
[MeterFetch7]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw9
RegExpSubstitute=1
Substitute="^(\d+)\.(\d+)$":"\1"
[MeterFetch8]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw11
RegExpSubstitute=1
Substitute="^(\d+)\.(\d+)$":"\1"
[MeterFetch9]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw0
RegExpSubstitute=1
Substitute="^(\d+)\.(\d+)$":"\1"
[MeterFetch10]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw5
RegExpSubstitute=1
Substitute="^(\d+)\.(\d+)$":"\1"
[MeterFetch11]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw3
RegExpSubstitute=1
Substitute="^(\d+)\.(\d+)$":"\1"
[MeterFetch12]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw7
RegExpSubstitute=1
Substitute="^(\d+)\.(\d+)$":"\1"

[MeterFetchDiv4]
Measure=Calc
Formula=(((MeterFetch4 - 500) / (2800 - 500)) * 100)
RegExpSubstitute=1
Substitute="^(\d+)\.(\d+)$":"\1"
[MeterFetchDiv10]
Measure=Calc
Formula=(((MeterFetch10 - 0) / (1800 - 0)) * 100)
RegExpSubstitute=1
Substitute="^(\d+)\.(\d+)$":"\1"
[MeterFetchDiv12]
Measure=Calc
Formula=(((MeterFetch12 - 0) / (1800 - 0)) * 100)
RegExpSubstitute=1
Substitute="^(\d+)\.(\d+)$":"\1"


;background
[MeterBackground]
Meter=Image
X=0
Y=0
W=1600
H=510
SolidColor=30,30,30,120
InlineSetting=Shadow | 0 | 1 | 10 | 0,0,0,255

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=None

[BackgroundBox]
Meter=Shape
Shape=Rectangle 0.5,0.5,50,8,4 | Fill Color 255,255,255,60 | StrokeWidth 1 | Stroke Color 0,0,0,1
X=((1600 / 2)) - 25
Y=(((200 / 1)) - 180)
UpdateDivider=-1



;cpu title
[CpuBrand]
Meter=String
Text=Intel Core
FontFace = Doppio One
X=394
Y=70
StringAlign=LeftTop
FontColor=255,255,255
FontSize=14
InlineSetting=Shadow | 0 | 1 | 10 | 0,0,0,127
AntiAlias=1
[CpuName]
Meter=String
Text=i7-11700
FontFace = Doppio One
X=387
Y=95
StringAlign=LeftTop
FontColor=255,255,255
FontSize=28
InlineSetting=Shadow | 0 | 1 | 10 | 0,0,0,127
AntiAlias=1

;cpu block1
[MeterShape]
Meter=Shape
X=325
Y=170
Shape=Rectangle 0,0,130,130,26,26 | Fill Color 255,255,255 | StrokeWidth 0
[MeterIcon1]
Meter=Image
ImageName=#@#images\cpu.png
X=340
Y=185
W=26
H=26
[MeterTitle1]
Meter=String
Text=Core
FontFace = IBM Plex Mono
X=339
Y=232
StringAlign=LeftTop
FontColor=100,100,100
FontSize=10
AntiAlias=1
[MeterValue1]
Meter=String
MeasureName=MeterFetch1
Postfix=[\x00B0]C
FontFace = IBM Plex Sans Condensed
X=334
Y=246
StringAlign=LeftTop
FontColor=0,0,0
FontSize=27
AntiAlias=1

;cpu block2
[MeterShape2]
Meter=Shape
X=475
Y=170
Shape=Rectangle 0,0,130,130,26,26 | Fill Color 255,255,255 | StrokeWidth 0
[MeterIcon2]
Meter=Image
ImageName=#@#images\usage.png
X=490
Y=185
W=26
H=26
[MeterTitle2]
Meter=String
Text=Usage
FontFace = IBM Plex Mono
X=489
Y=232
StringAlign=LeftTop
FontColor=100,100,100
FontSize=10
AntiAlias=1
[MeterValue2]
Meter=String
MeasureName=MeterFetch2
Postfix=%
FontFace = IBM Plex Sans Condensed
X=484
Y=246
StringAlign=LeftTop
FontColor=0,0,0
FontSize=27
AntiAlias=1

;cpu block3
[MeterShape3]
Meter=Shape
X=325
Y=319
Shape=Rectangle 0,0,130,130,26,26 | Fill Color 255,255,255 | StrokeWidth 0
[MeterIcon3]
Meter=Image
ImageName=#@#images\power.png
X=340
Y=334
W=26
H=26
[MeterTitle3]
Meter=String
Text=Power
FontFace = IBM Plex Mono
X=339
Y=381
StringAlign=LeftTop
FontColor=100,100,100
FontSize=10
AntiAlias=1
[MeterValue3]
Meter=String
MeasureName=MeterFetch3
Postfix=W
FontFace = IBM Plex Sans Condensed
X=334
Y=395
StringAlign=LeftTop
FontColor=0,0,0
FontSize=27
AntiAlias=1

;cpu block4
[MeterShape4]
Meter=Shape
X=475
Y=319
Shape=Rectangle 0,0,130,130,26,26 | Fill Color 255,255,255 | StrokeWidth 0
[MeterIcon4]
Meter=Image
ImageName=#@#images\fan.png
X=490
Y=334
W=26
H=26
[MeterTitle4]
Meter=String
Text=Fan
FontFace = IBM Plex Mono
X=489
Y=381
StringAlign=LeftTop
FontColor=100,100,100
FontSize=10
AntiAlias=1
[MeterValue4]
Meter=String
MeasureName=MeterFetchDiv4
Postfix=%
FontFace = IBM Plex Sans Condensed
X=484
Y=395
StringAlign=LeftTop
FontColor=0,0,0
FontSize=27
AntiAlias=1




;gpu title
[GpuBrand]
Meter=String
Text=AMD Radeon
FontFace = Doppio One
X=700
Y=70
StringAlign=LeftTop
FontColor=255,255,255
FontSize=14
InlineSetting=Shadow | 0 | 1 | 10 | 0,0,0,127
AntiAlias=1

[GpuName]
Meter=String
Text=RX 6600 XT
FontFace = Doppio One
X=693
Y=95
StringAlign=LeftTop
FontColor=255,255,255
FontSize=28
InlineSetting=Shadow | 0 | 1 | 10 | 0,0,0,127
AntiAlias=1

;gpu block1
[MeterShape5]
Meter=Shape
X=660
Y=170
Shape=Rectangle 0,0,130,130,26,26 | Fill Color 255,255,255 | StrokeWidth 0
[MeterIcon5]
Meter=Image
ImageName=#@#images\gpu.png
X=675
Y=185
W=26
H=26
[MeterTitle5]
Meter=String
Text=Core
FontFace = IBM Plex Mono
X=674
Y=232
StringAlign=LeftTop
FontColor=100,100,100
FontSize=10
AntiAlias=1
[MeterValue5]
Meter=String
MeasureName=MeterFetch5
Postfix=[\x00B0]C
FontFace = IBM Plex Sans Condensed
X=669
Y=246
StringAlign=LeftTop
FontColor=0,0,0
FontSize=27
AntiAlias=1

;gpu block2
[MeterShape6]
Meter=Shape
X=810
Y=170
Shape=Rectangle 0,0,130,130,26,26 | Fill Color 255,255,255 | StrokeWidth 0
[MeterIcon6]
Meter=Image
ImageName=#@#images\usage.png
X=825
Y=185
W=26
H=26
[MeterTitle6]
Meter=String
Text=Usage
FontFace = IBM Plex Mono
X=824
Y=232
StringAlign=LeftTop
FontColor=100,100,100
FontSize=10
AntiAlias=1
[MeterValue6]
Meter=String
MeasureName=MeterFetch6
Postfix=%
FontFace = IBM Plex Sans Condensed
X=819
Y=246
StringAlign=LeftTop
FontColor=0,0,0
FontSize=27
AntiAlias=1

;gpu block3
[MeterShape7]
Meter=Shape
X=660
Y=319
Shape=Rectangle 0,0,130,130,26,26 | Fill Color 255,255,255 | StrokeWidth 0
[MeterIcon7]
Meter=Image
ImageName=#@#images\power.png
X=675
Y=334
W=26
[MeterTitle7]
Meter=String
Text=Power
FontFace = IBM Plex Mono
X=674
Y=381
StringAlign=LeftTop
FontColor=100,100,100
FontSize=10
AntiAlias=1
[MeterValue7]
Meter=String
MeasureName=MeterFetch7
Postfix=W
FontFace = IBM Plex Sans Condensed
X=669
Y=395
StringAlign=LeftTop
FontColor=0,0,0
FontSize=27
AntiAlias=1

;gpu block4
[MeterShape8]
Meter=Shape
X=810
Y=319
Shape=Rectangle 0,0,130,130,26,26 | Fill Color 255,255,255 | StrokeWidth 0
[MeterIcon8]
Meter=Image
ImageName=#@#images\fan.png
X=825
Y=334
W=26
H=26
[MeterTitle8]
Meter=String
Text=Fan
FontFace = IBM Plex Mono
X=824
Y=381
StringAlign=LeftTop
FontColor=100,100,100
FontSize=10
AntiAlias=1
[MeterValue8]
Meter=String
MeasureName=MeterFetch8
Postfix=%
FontFace = IBM Plex Sans Condensed
X=819
Y=395
StringAlign=LeftTop
FontColor=0,0,0
FontSize=27
AntiAlias=1





;mobo title
[MoboBrand]
Meter=String
Text=ASUS PRIME
FontFace = Doppio One
X=1052
Y=70
StringAlign=LeftTop
FontColor=255,255,255
FontSize=14
InlineSetting=Shadow | 0 | 1 | 10 | 0,0,0,127
AntiAlias=1

[MoboName]
Meter=String
Text=B560M-A
FontFace = Doppio One
X=1045
Y=95
StringAlign=LeftTop
FontColor=255,255,255
FontSize=28
InlineSetting=Shadow | 0 | 1 | 10 | 0,0,0,127
AntiAlias=1

;mobo block1
[MeterShape9]
Meter=Shape
X=995
Y=170
Shape=Rectangle 0,0,130,130,26,26 | Fill Color 255,255,255 | StrokeWidth 0
[MeterIcon9]
Meter=Image
ImageName=#@#images\ram.png
X=1010
Y=185
W=26
H=26
[MeterTitle9]
Meter=String
Text=RAM
FontFace = IBM Plex Mono
X=1009
Y=232
StringAlign=LeftTop
FontColor=100,100,100
FontSize=10
AntiAlias=1
[MeterValue9]
Meter=String
MeasureName=MeterFetch9
Postfix=%
FontFace = IBM Plex Sans Condensed
X=1004
Y=246
StringAlign=LeftTop
FontColor=0,0,0
FontSize=27
AntiAlias=1

;mobo block2
[MeterShape10]
Meter=Shape
X=1145
Y=170
Shape=Rectangle 0,0,130,130,26,26 | Fill Color 255,255,255 | StrokeWidth 0
[MeterIcon10]
Meter=Image
ImageName=#@#images\fan.png
X=1160
Y=185
W=26
H=26
[MeterTitle10]
Meter=String
Text=Exhaust
FontFace = IBM Plex Mono
X=1159
Y=232
StringAlign=LeftTop
FontColor=100,100,100
FontSize=10
AntiAlias=1
[MeterValue10]
Meter=String
MeasureName=MeterFetchDiv10
Postfix=%
FontFace = IBM Plex Sans Condensed
X=1154
Y=246
StringAlign=LeftTop
FontColor=0,0,0
FontSize=27
AntiAlias=1

;mobo block3
[MeterShape11]
Meter=Shape
X=995
Y=319
Shape=Rectangle 0,0,130,130,26,26 | Fill Color 255,255,255 | StrokeWidth 0
[MeterIcon11]
Meter=Image
ImageName=#@#images\vrm.png
X=1010
Y=334
W=26
[MeterTitle11]
Meter=String
Text=VRM
FontFace = IBM Plex Mono
X=1009
Y=381
StringAlign=LeftTop
FontColor=100,100,100
FontSize=10
AntiAlias=1
[MeterValue11]
Meter=String
MeasureName=MeterFetch11
Postfix=[\x00B0]C
FontFace = IBM Plex Sans Condensed
X=1004
Y=395
StringAlign=LeftTop
FontColor=0,0,0
FontSize=27
AntiAlias=1

;mobo block4
[MeterShape12]
Meter=Shape
X=1145
Y=319
Shape=Rectangle 0,0,130,130,26,26 | Fill Color 255,255,255 | StrokeWidth 0
[MeterIcon12]
Meter=Image
ImageName=#@#images\fan.png
X=1160
Y=334
W=26
H=26
[MeterTitle12]
Meter=String
Text=Intake
FontFace = IBM Plex Mono
X=1159
Y=381
StringAlign=LeftTop
FontColor=100,100,100
FontSize=10
AntiAlias=1
[MeterValue12]
Meter=String
MeasureName=MeterFetchDiv12
Postfix=%
FontFace = IBM Plex Sans Condensed
X=1154
Y=395
StringAlign=LeftTop
FontColor=0,0,0
FontSize=27
AntiAlias=1