[Rainmeter]
Group=SysDash | RAM
Update=3000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1
ContextTitle=Open @Includes folder
ContextAction=["#@#"]
ContextTitle2=View HWiNFO Sensors
ContextAction2=["#@#hwinfo\HWiNFOSharedMemoryViewer.exe"]

ContextTitle=" Open variables file"
ContextAction=["#@#variables.ini"]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini
@include2=#@#include\MeterStyles.inc

; Script for generating the line graph
[ScriptGraph]
Measure=Script
ScriptFile=#@#scripts\GraphShape.lua
ShapeWidth=(#Width#/2*#Scale#)
ShapeHeight=(30*#Scale#)
InputMeasure=MeasureFanCalc
OutputGraph=ShapeGraph


[MeasureFanSpeed]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xf7067980
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x3000003
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
UpdateDivider=2
RegExpSubstitute=1
Substitute=".*: (.*):.*":"\1"

[MeasureFanMax]
Measure=Calc
Formula=1800
[MeasureFanMin]
Measure=Calc
Formula=620

[MeasureFanCalc]
Measure=Calc
Formula=(MeasureFanSpeed / MeasureFanMax) * 100
DynamicVariables=1
MinValue=0
MaxValue=100
OnUpdateAction=[!CommandMeasure ScriptGraph "Graph()"]

; Text meters
[MeterFanTitle]
Meter=String
MeterStyle=StylePrimary
X=(#Margin#*#Scale#)
Y=(20*#Scale#)
Text=Exhuast

[MeterFanValue]
Meter=String
MeasureName=MeasureFanSpeed
MeasureName2=MeasureFanMax
MeterStyle=StyleSecondary
X=((#Width#/2+#Margin#)*#Scale#)
Y=(20*#Scale#)
Text=%1 RPM
AutoScale=0
NumOfDecimals=0


; Shape graph
[ShapeGraph]
Meter=Shape
X=(#Margin#*#Scale#)
Y=(68*#Scale#)
H=(30*#Scale#)
Shape=Path Graph1 | StrokeWidth (3*#Scale#) | Stroke Color #MainColor# | StrokeLineJoin Round
Shape2=Path Graph2 | StrokeWidth 0 | Fill LinearGradient Grad | StrokeLineJoin Round
Graph1=0,0|Lineto 0,0
Graph2=0,0|Lineto 0,0
Grad = 270 | #MainColor#,225 ; 0 | #MainColor#,0 ; 1
Padding=0,0,0,(10*#Scale#)
