[Rainmeter]
Update=-1

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini

[MeterBackground]
Meter=Image
X=0
Y=0
W=((1600 / 1) / 2)
H=(900 / 1)
SolidColor=20,20,30,220
SolidColor2=0,0,0,0
GradientAngle=Rad(90)

[BackgroundBox]
; Shows background.
Meter=Shape
Shape=Rectangle 0.5,0.5,8,50,4 | Fill Color 255,255,255,100 | StrokeWidth 1 | Stroke Color 0,0,0,1
X=((1600 / 1) / 2.9)
Y=(((900 / 1) / 2) - 25)
UpdateDivider=-1