[Rainmeter]
Update=1000
AccurateText=1
;OnRefreshAction=[!SnapEdges "0" "#CURRENTCONFIG#"]
ContextTitle=Open @Includes folder
ContextAction=["#@#"]
ContextTitle2=View HWiNFO Sensors
ContextAction2=["#@#hwinfo\HWiNFOSharedMemoryViewer.exe"]
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include1=#@#variables.ini
@include2=#@#include\MeterStyles.inc

[MeasureGPUTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw5
Substitute=".0":""

[MeterGPUTempIcon]
Meter=Image
ImageName=#@#images\GPU.png
X=(#Margin#*#Scale#)
Y=(20*#Scale#)
W=(40*#Scale#)
H=(40*#Scale#)
Padding=0,0,0,(20*#Scale#)
ImageTint=#MainColor#

[MeterGPUTempText]
Meter=String
MeasureName=MeasureGPUTemp
MeterStyle=StyleValue
X=(15*#Scale#)R
Y=((80/2)*#Scale#)
Postfix=[\x00B0]

[MeasureGPU]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw7

[MeterGPUDescText]
Meter=String
MeasureName=MeasureGPU
Text=AMD Radeon#CRLF#RX 6600 XT @ %1%
MeterStyle=StyleSecondary
X=((#Width#+#Margin#)*#Scale#)
Y=((80/2)*#Scale#)
W=((#Width#-140)*#Scale#)
H=(45*#Scale#)
ClipString=0
InlineSetting6=Color | #FontColor#,255
InlinePattern6=(.*)#CRLF#
