[Rainmeter]
Group=SysDash | Background
Update=-1

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini

[MeterBackground]
Meter=Image
X=0
Y=0
W=400
H=210
SolidColor=255,255,255,#BackgroundOpacity#

[MeterShadow]
Meter=Image
X=390
Y=0
W=10
H=210
SolidColor=255,0,0,160