[Rainmeter]
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1
ContextTitle=Open @Includes folder
ContextAction=["#@#"]
ContextTitle2=View HWiNFO Sensors
ContextAction2=["#@#hwinfo\HWiNFOSharedMemoryViewer.exe"]

ContextTitle=" Open variables file"
ContextAction=["#@#variables.ini"]

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini
@include2=#@#include\MeterStyles.inc

; Script for generating the line graph
[ScriptGraph]
Measure=Script
ScriptFile=#@#scripts\GraphShape.lua
ShapeWidth=(#Width#*#Scale#)
ShapeHeight=(30*#Scale#)
InputMeasure=MeasureGPUCalc
OutputGraph=ShapeGraph

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[MeasureGPU]
Measure=Plugin
Plugin=HWiNFO
Group=Sensors
HWiNFOSensorId=0xe0001800
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
UpdateDivider=2
RegExpSubstitute=1
Substitute=".*: (.*):.*":"\1"

[MeasureGPUCalc]
Measure=Calc
Formula=MeasureGPU
DynamicVariables=1
MinValue=0
MaxValue=1
OnUpdateAction=[!CommandMeasure ScriptGraph "Graph()"]

; Text meters
[MeterGPUTitle]
Meter=String
MeterStyle=StylePrimary
X=(#Margin#*#Scale#)
Y=(20*#Scale#)
Text=GPU

[MeterGPUValue]
Meter=String
MeasureName=MeasureGPU
MeterStyle=StyleSecondary
X=((#Width#+#Margin#)*#Scale#)
Y=(20*#Scale#)
Text=%1 %
AutoScale=0
NumOfDecimals=0

; Shape graph
[ShapeGraph]
Meter=Shape
X=(#Margin#*#Scale#)
Y=(68*#Scale#)
H=(30*#Scale#)
Shape=Path Graph1 | StrokeWidth (3*#Scale#) | Stroke Color #MainColor# | StrokeLineJoin Round
Shape2=Path Graph2 | StrokeWidth 0 | Fill LinearGradient Grad | StrokeLineJoin Round
Graph1=0,0|Lineto 0,0
Graph2=0,0|Lineto 0,0
Grad = 270 | #MainColor#,225 ; 0 | #MainColor#,0 ; 1
Padding=0,0,0,(10*#Scale#)
