[Rainmeter]
Group=SysDash | Background
Update=-1

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini

[MeterBackground]
Meter=Image
X=0
Y=0
W=400
H=420
SolidColor=255,255,255,#BackgroundOpacity#

[MeterShadow]
Meter=Image
X=390
Y=0
W=10
H=420
SolidColor=255,0,0,160