[Rainmeter]
Update=1000
AccurateText=1
OnRefreshAction=[!SnapEdges "0" "#CURRENTCONFIG#"]
ContextTitle=Open @Includes folder
ContextAction=["#@#"]
ContextTitle2=View HWiNFO Sensors
ContextAction2=["#@#hwinfo\HWiNFOSharedMemoryViewer.exe"]
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include1=#@#variables.ini
@include2=#@#include\MeterStyles.inc
@Include3=#@#include\HWiNFOgpu.inc

[MeasureCPUTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw1

[MeterCPUTempIcon]
Meter=Image
ImageName=#@#images\cpu.png
X=(#Margin#*#Scale#)
Y=(20*#Scale#)
W=(40*#Scale#)
H=(40*#Scale#)
Padding=0,0,0,(20*#Scale#)
ImageTint=#MainColor#

[MeterCPUTempText]
Meter=String
MeasureName=MeasureCPUTemp
MeterStyle=StyleValue
X=(15*#Scale#)R
Y=((80/2)*#Scale#)
Postfix=[\x00B0]

[MeasureCPU]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw0

[MeterCPUDescText]
Meter=String
MeasureName=MeasureCPU
Text=Intel Core#CRLF#i3-10100F @ %1%
MeterStyle=StyleSecondary
X=((#Width#+#Margin#)*#Scale#)
Y=((80/2)*#Scale#)
W=((#Width#-140)*#Scale#)
H=(45*#Scale#)
ClipString=0
InlineSetting6=Color | #FontColor#,255
InlinePattern6=(.*)#CRLF#
